databaseChangeLog:
  - changeSet:
      id: 1
      author: Andrej
      changes:
        - createTable:
            tableName: song
            columns:
              - column:
                  name: id
                  type: serial
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: title
                  type: varchar(50)
              - column:
                  name: user_id
                  type: int
              - column:
                  name: released
                  type: int
              - column:
                  name: label
                  type: varchar(50)
              - column:
                  name: genre
                  type: varchar(50)
              - column:
                  name: is_explicit
                  type: boolean
              - column:
                  name: length
                  type: int
              - column:
                  name: album
                  type: varchar(50)
              - column:
                  name: is_private
                  type: boolean
        - sqlFile:
            dbms: 'mysql'
            encoding: UFT-8
            path: ../sql/metlify.sql
            relativeToChangelogFile:  true
